<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WIf-5J-dNZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Profile_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="6oz-U5-UDv">
                                <rect key="frame" x="131" y="167" width="131" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="OKU-78-1Fl"/>
                                    <constraint firstAttribute="width" constant="131" id="oFc-oT-YVY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfO-Uh-gfA">
                                <rect key="frame" x="65" y="329" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whW-Qu-N1U">
                                <rect key="frame" x="65" y="358" width="264" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Benson Chu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NameViewClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RfJ-bR-bvM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQU-Mp-R4y">
                                <rect key="frame" x="65" y="398" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trf-E3-srP">
                                <rect key="frame" x="64" y="427" width="265" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="(523) 123-4567">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PhoneViewClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="as2-9T-LZ5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2H-4i-NTE">
                                <rect key="frame" x="65" y="467" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about yourself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOo-hi-ASc">
                                <rect key="frame" x="65" y="536" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IPf-qc-7jD">
                                <rect key="frame" x="65" y="565" width="265" height="91"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="I dont want to go bcasue its dangerouse so I want to have a a lot of fun so I always t wanto to go there to be fun and enjoy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="IntroViewClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7b-4p-uA6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyE-9m-IAf">
                                <rect key="frame" x="135" y="121" width="123" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRb-UO-cIX">
                                <rect key="frame" x="64" y="496" width="265" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ben40404@hotmail.com">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="EmailViewClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3R-YL-069"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AOo-hi-ASc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="01R-ap-5Pa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="whW-Qu-N1U" secondAttribute="trailing" constant="64" id="1Qp-Er-97g"/>
                            <constraint firstItem="b2H-4i-NTE" firstAttribute="top" secondItem="Trf-E3-srP" secondAttribute="bottom" constant="10" id="1kp-Rs-0eu"/>
                            <constraint firstItem="eQU-Mp-R4y" firstAttribute="top" secondItem="whW-Qu-N1U" secondAttribute="bottom" constant="10" id="1n5-XK-dgL"/>
                            <constraint firstItem="HfO-Uh-gfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="2mT-BC-WQJ"/>
                            <constraint firstItem="IPf-qc-7jD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="6N3-pT-DE6"/>
                            <constraint firstItem="cyE-9m-IAf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="8Eb-QZ-TxA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="whW-Qu-N1U" secondAttribute="trailing" constant="64" id="Dzn-ke-HKf"/>
                            <constraint firstItem="Trf-E3-srP" firstAttribute="top" secondItem="eQU-Mp-R4y" secondAttribute="bottom" constant="8" id="J6B-1W-SPn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HfO-Uh-gfA" secondAttribute="trailing" constant="283" id="Jsf-Kz-X7p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6oz-U5-UDv" secondAttribute="trailing" constant="131" id="Lc6-wr-Nuj"/>
                            <constraint firstItem="whW-Qu-N1U" firstAttribute="top" secondItem="6oz-U5-UDv" secondAttribute="bottom" constant="48" id="ME5-Zu-nYR"/>
                            <constraint firstItem="Trf-E3-srP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="QuW-NT-Aij"/>
                            <constraint firstItem="IPf-qc-7jD" firstAttribute="top" secondItem="AOo-hi-ASc" secondAttribute="bottom" constant="8" id="Tvj-PF-kQT"/>
                            <constraint firstItem="whW-Qu-N1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="Uhq-yE-dPQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AOo-hi-ASc" secondAttribute="trailing" constant="166" id="Vr0-VF-pRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Trf-E3-srP" secondAttribute="trailing" constant="64" id="W7m-Jl-v9w"/>
                            <constraint firstItem="WRb-UO-cIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="YQX-WD-rUH"/>
                            <constraint firstItem="eQU-Mp-R4y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="a2r-TC-een"/>
                            <constraint firstItem="HfO-Uh-gfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="aDc-Fj-Jzn"/>
                            <constraint firstItem="6oz-U5-UDv" firstAttribute="top" secondItem="cyE-9m-IAf" secondAttribute="bottom" constant="17" id="aFq-Hb-frd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2H-4i-NTE" secondAttribute="trailing" constant="287" id="aFu-NU-6xk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IPf-qc-7jD" secondAttribute="trailing" constant="63" id="aRm-pM-AcN"/>
                            <constraint firstItem="Trf-E3-srP" firstAttribute="top" secondItem="eQU-Mp-R4y" secondAttribute="bottom" constant="8" id="c07-bp-jM6"/>
                            <constraint firstItem="b2H-4i-NTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="eRa-26-syw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HfO-Uh-gfA" secondAttribute="trailing" constant="283" id="fCL-Hv-uo2"/>
                            <constraint firstItem="HfO-Uh-gfA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="226" id="fko-aI-hdo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyE-9m-IAf" secondAttribute="trailing" constant="135" id="grG-a5-sTC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6oz-U5-UDv" secondAttribute="trailing" constant="131" id="iDK-Xh-yES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eQU-Mp-R4y" secondAttribute="trailing" constant="279" id="jHR-98-cpA"/>
                            <constraint firstItem="cyE-9m-IAf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="jZc-Rw-Rdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WRb-UO-cIX" secondAttribute="trailing" constant="64" id="mi8-pZ-hIq"/>
                            <constraint firstItem="6oz-U5-UDv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="n8c-s3-AOc"/>
                            <constraint firstItem="WRb-UO-cIX" firstAttribute="top" secondItem="b2H-4i-NTE" secondAttribute="bottom" constant="8" id="pMC-DI-BrF"/>
                            <constraint firstItem="WRb-UO-cIX" firstAttribute="top" secondItem="b2H-4i-NTE" secondAttribute="bottom" constant="8" id="rYY-kJ-Www"/>
                            <constraint firstItem="whW-Qu-N1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="uks-am-fam"/>
                            <constraint firstItem="AOo-hi-ASc" firstAttribute="top" secondItem="WRb-UO-cIX" secondAttribute="bottom" constant="10" id="wT8-NQ-AqW"/>
                            <constraint firstItem="whW-Qu-N1U" firstAttribute="top" secondItem="HfO-Uh-gfA" secondAttribute="bottom" constant="8" id="y8L-cb-UM9"/>
                            <constraint firstItem="IPf-qc-7jD" firstAttribute="top" secondItem="AOo-hi-ASc" secondAttribute="bottom" constant="8" id="zLq-04-ZCK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UA7-Ul-fG1"/>
                    <connections>
                        <outlet property="EmailButton" destination="WRb-UO-cIX" id="Rbk-tc-ZsU"/>
                        <outlet property="IntroButton" destination="IPf-qc-7jD" id="LTO-xG-t8n"/>
                        <outlet property="NameButton" destination="whW-Qu-N1U" id="u4E-2f-quK"/>
                        <outlet property="PhoneButton" destination="Trf-E3-srP" id="2sD-h1-eDT"/>
                        <outlet property="imageview" destination="6oz-U5-UDv" id="piH-ta-EKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.6564885496183" y="-389.43661971830988"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="hW3-Zc-HNH">
            <objects>
                <viewController storyboardIdentifier="EmailViewController" id="u0o-LB-ra0" customClass="EmailViewController" customModule="Profile_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlX-Nx-uwQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLW-sd-eXE">
                                <rect key="frame" x="32" y="212" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4Eb-FM-lFM"/>
                                    <constraint firstAttribute="width" constant="328" id="VhL-cu-LcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWT-0f-s6V">
                                <rect key="frame" x="46" y="561" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PuK-4V-2uK"/>
                                    <constraint firstAttribute="width" constant="300" id="tu1-yR-dhc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                <connections>
                                    <action selector="UpdateClicked:" destination="u0o-LB-ra0" eventType="touchUpInside" id="Lbj-tN-WDM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your email?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeI-nP-3jU">
                                <rect key="frame" x="32" y="138" width="221" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gty-xS-TBJ">
                                <rect key="frame" x="29" y="60" width="50" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="ExitButton:" destination="u0o-LB-ra0" eventType="touchUpInside" id="vS7-4i-rjs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d9a-cq-GN8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="pWT-0f-s6V" secondAttribute="bottom" constant="202" id="3vP-57-ugb"/>
                            <constraint firstItem="BLW-sd-eXE" firstAttribute="top" secondItem="KeI-nP-3jU" secondAttribute="bottom" constant="41" id="5VX-Eo-46H"/>
                            <constraint firstItem="d9a-cq-GN8" firstAttribute="trailing" secondItem="pWT-0f-s6V" secondAttribute="trailing" constant="47" id="GLM-YA-BOp"/>
                            <constraint firstItem="gty-xS-TBJ" firstAttribute="leading" secondItem="d9a-cq-GN8" secondAttribute="leading" constant="29" id="Gc9-JX-Ydb"/>
                            <constraint firstItem="pWT-0f-s6V" firstAttribute="leading" secondItem="d9a-cq-GN8" secondAttribute="leading" constant="46" id="Pmc-dW-eyf"/>
                            <constraint firstItem="BLW-sd-eXE" firstAttribute="leading" secondItem="d9a-cq-GN8" secondAttribute="leading" constant="32" id="RBH-Az-fZI"/>
                            <constraint firstItem="d9a-cq-GN8" firstAttribute="trailing" secondItem="gty-xS-TBJ" secondAttribute="trailing" constant="314" id="Z2s-ug-Lu0"/>
                            <constraint firstItem="pWT-0f-s6V" firstAttribute="top" secondItem="BLW-sd-eXE" secondAttribute="bottom" constant="315" id="Zbo-Bb-NoO"/>
                            <constraint firstItem="KeI-nP-3jU" firstAttribute="leading" secondItem="d9a-cq-GN8" secondAttribute="leading" constant="32" id="bV2-k5-DZJ"/>
                            <constraint firstItem="d9a-cq-GN8" firstAttribute="trailing" secondItem="BLW-sd-eXE" secondAttribute="trailing" constant="33" id="iYF-t0-Y0y"/>
                            <constraint firstItem="KeI-nP-3jU" firstAttribute="top" secondItem="d9a-cq-GN8" secondAttribute="top" constant="79" id="s8x-Ht-VcA"/>
                            <constraint firstItem="d9a-cq-GN8" firstAttribute="trailing" secondItem="KeI-nP-3jU" secondAttribute="trailing" constant="140" id="ttk-zN-ek8"/>
                            <constraint firstItem="KeI-nP-3jU" firstAttribute="top" secondItem="gty-xS-TBJ" secondAttribute="bottom" constant="43" id="uEv-hD-FMu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DuF-Yk-i0f">
                        <barButtonItem key="backBarButtonItem" title=" " id="I99-1U-dDT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Emailaddr" destination="BLW-sd-eXE" id="qv4-pq-4J7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMb-c9-qvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.2213740458014" y="17.605633802816904"/>
        </scene>
        <!--Phone View Controller-->
        <scene sceneID="0gj-n5-yRo">
            <objects>
                <viewController storyboardIdentifier="PhoneViewController" id="puA-qL-pSZ" customClass="PhoneViewController" customModule="Profile_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MF5-Xn-xbU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-tR-ZAN">
                                <rect key="frame" x="46" y="561" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bkb-ca-WcB"/>
                                    <constraint firstAttribute="height" constant="55" id="fNr-e4-96a"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                <connections>
                                    <action selector="UpdateClicked:" destination="puA-qL-pSZ" eventType="touchUpInside" id="Dpf-3B-oJS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ld0-yM-6QQ">
                                <rect key="frame" x="32" y="212" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="1cx-K3-uTO"/>
                                    <constraint firstAttribute="height" constant="34" id="NUz-vf-iFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your phone number?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0F-Mb-eib">
                                <rect key="frame" x="32" y="138" width="328" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcE-to-cge">
                                <rect key="frame" x="29" y="60" width="50" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="ExitButton:" destination="puA-qL-pSZ" eventType="touchUpInside" id="l26-nj-b0R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fw9-wa-cTc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fw9-wa-cTc" firstAttribute="trailing" secondItem="xcE-to-cge" secondAttribute="trailing" constant="314" id="10h-Kf-kfu"/>
                            <constraint firstItem="t0F-Mb-eib" firstAttribute="top" secondItem="xcE-to-cge" secondAttribute="bottom" constant="43" id="2vs-MV-DM0"/>
                            <constraint firstItem="fw9-wa-cTc" firstAttribute="trailing" secondItem="Ld0-yM-6QQ" secondAttribute="trailing" constant="33" id="Lew-bV-T3N"/>
                            <constraint firstItem="t0F-Mb-eib" firstAttribute="leading" secondItem="fw9-wa-cTc" secondAttribute="leading" constant="32" id="RiC-Ou-Zgy"/>
                            <constraint firstItem="Ld0-yM-6QQ" firstAttribute="top" secondItem="t0F-Mb-eib" secondAttribute="bottom" constant="41" id="YW2-gl-bHW"/>
                            <constraint firstItem="xcE-to-cge" firstAttribute="top" secondItem="fw9-wa-cTc" secondAttribute="top" constant="1" id="c2f-Q5-36d"/>
                            <constraint firstItem="xcE-to-cge" firstAttribute="leading" secondItem="fw9-wa-cTc" secondAttribute="leading" constant="29" id="ekA-Q1-z2V"/>
                            <constraint firstItem="4kN-tR-ZAN" firstAttribute="leading" secondItem="fw9-wa-cTc" secondAttribute="leading" constant="46" id="hRx-xH-SYk"/>
                            <constraint firstItem="fw9-wa-cTc" firstAttribute="trailing" secondItem="t0F-Mb-eib" secondAttribute="trailing" constant="33" id="kdR-oW-PZF"/>
                            <constraint firstItem="4kN-tR-ZAN" firstAttribute="top" secondItem="Ld0-yM-6QQ" secondAttribute="bottom" constant="315" id="lSO-c5-1LS"/>
                            <constraint firstItem="fw9-wa-cTc" firstAttribute="trailing" secondItem="4kN-tR-ZAN" secondAttribute="trailing" constant="47" id="nIE-JI-9uI"/>
                            <constraint firstItem="Ld0-yM-6QQ" firstAttribute="leading" secondItem="fw9-wa-cTc" secondAttribute="leading" constant="32" id="oCo-l0-wtS"/>
                            <constraint firstItem="fw9-wa-cTc" firstAttribute="bottom" secondItem="4kN-tR-ZAN" secondAttribute="bottom" constant="202" id="saW-uM-hGv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RAq-mc-a0T">
                        <barButtonItem key="backBarButtonItem" title=" " id="RAs-w6-btD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="phoneNumber" destination="Ld0-yM-6QQ" id="vew-gg-Xf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuU-nq-BIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.2213740458014" y="-673.23943661971839"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="IeF-GT-VfI">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="tnP-8Z-DDO" customClass="IntroViewController" customModule="Profile_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUs-0F-NZJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl5-xy-OgO">
                                <rect key="frame" x="46" y="566" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sLh-9n-2sF"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                <connections>
                                    <action selector="UpdateCliked:" destination="tnP-8Z-DDO" eventType="touchUpInside" id="2Eh-eL-gLS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of passenger are you?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT7-a3-cCD">
                                <rect key="frame" x="32" y="138" width="328" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="7DW-Cq-uHJ"/>
                                    <constraint firstAttribute="height" constant="73" id="XQr-57-f5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdP-fI-Vbo">
                                <rect key="frame" x="32" y="242" width="328" height="242"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6R-j9-P1w">
                                <rect key="frame" x="29" y="60" width="50" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="ExitButton:" destination="tnP-8Z-DDO" eventType="touchUpInside" id="W24-Zc-Zg1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bdr-6Z-SRH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LdP-fI-Vbo" firstAttribute="leading" secondItem="Bdr-6Z-SRH" secondAttribute="leading" constant="32" id="5WJ-ss-TfM"/>
                            <constraint firstItem="LdP-fI-Vbo" firstAttribute="top" secondItem="rT7-a3-cCD" secondAttribute="bottom" constant="31" id="FCe-rO-ILK"/>
                            <constraint firstItem="Bdr-6Z-SRH" firstAttribute="bottom" secondItem="Nl5-xy-OgO" secondAttribute="bottom" constant="202" id="FEy-e1-LCg"/>
                            <constraint firstItem="Bdr-6Z-SRH" firstAttribute="trailing" secondItem="z6R-j9-P1w" secondAttribute="trailing" constant="314" id="Nds-Kx-rh2"/>
                            <constraint firstItem="Nl5-xy-OgO" firstAttribute="leading" secondItem="Bdr-6Z-SRH" secondAttribute="leading" constant="46" id="Qgf-Vt-EJK"/>
                            <constraint firstItem="rT7-a3-cCD" firstAttribute="leading" secondItem="Bdr-6Z-SRH" secondAttribute="leading" constant="32" id="U8d-zp-qUJ"/>
                            <constraint firstItem="Bdr-6Z-SRH" firstAttribute="trailing" secondItem="rT7-a3-cCD" secondAttribute="trailing" constant="33" id="UJD-tL-kQA"/>
                            <constraint firstItem="z6R-j9-P1w" firstAttribute="leading" secondItem="Bdr-6Z-SRH" secondAttribute="leading" constant="29" id="Z6a-17-dYB"/>
                            <constraint firstItem="z6R-j9-P1w" firstAttribute="top" secondItem="Bdr-6Z-SRH" secondAttribute="top" constant="1" id="ZAy-ms-bzK"/>
                            <constraint firstItem="rT7-a3-cCD" firstAttribute="top" secondItem="z6R-j9-P1w" secondAttribute="bottom" constant="44" id="e7e-ti-egp"/>
                            <constraint firstItem="Bdr-6Z-SRH" firstAttribute="trailing" secondItem="Nl5-xy-OgO" secondAttribute="trailing" constant="47" id="eJ6-4W-CYQ"/>
                            <constraint firstItem="rT7-a3-cCD" firstAttribute="top" secondItem="Bdr-6Z-SRH" secondAttribute="top" constant="79" id="hZo-hu-oRZ"/>
                            <constraint firstItem="Bdr-6Z-SRH" firstAttribute="trailing" secondItem="LdP-fI-Vbo" secondAttribute="trailing" constant="33" id="tS2-tS-6h7"/>
                            <constraint firstItem="Nl5-xy-OgO" firstAttribute="top" secondItem="LdP-fI-Vbo" secondAttribute="bottom" constant="82" id="vOx-tQ-NG0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aHJ-mg-2MA">
                        <barButtonItem key="backBarButtonItem" title=" " id="TsL-8a-3lF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="message" destination="LdP-fI-Vbo" id="7s2-MQ-z6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avx-lr-8e9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="396.47887323943667"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="Wia-BV-rTq">
            <objects>
                <viewController storyboardIdentifier="NameViewController" id="hqu-z2-csU" customClass="NameViewController" customModule="Profile_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmp-PW-LmD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amf-I9-X1A">
                                <rect key="frame" x="44" y="138" width="224" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbr-UR-w6U">
                                <rect key="frame" x="44" y="212" width="147" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="POk-fn-jiF"/>
                                    <constraint firstAttribute="height" constant="34" id="iFj-cn-tKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdP-JJ-sKA">
                                <rect key="frame" x="199" y="212" width="147" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="nBZ-Ej-DqB"/>
                                    <constraint firstAttribute="height" constant="34" id="xeh-HD-q4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU7-NC-PXe">
                                <rect key="frame" x="44" y="561" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1Qu-L4-XFe"/>
                                    <constraint firstAttribute="height" constant="55" id="d8r-ia-64m"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                <connections>
                                    <action selector="UpdateClicked:" destination="hqu-z2-csU" eventType="touchUpInside" id="aGy-yq-khS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlg-Yz-Jrt">
                                <rect key="frame" x="29" y="60" width="50" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="ExitButton:" destination="hqu-z2-csU" eventType="touchUpInside" id="xeo-5h-KMA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wFH-IF-DFX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GU7-NC-PXe" firstAttribute="top" secondItem="Zbr-UR-w6U" secondAttribute="bottom" constant="315" id="3S1-kC-qgC"/>
                            <constraint firstItem="wFH-IF-DFX" firstAttribute="trailing" secondItem="GU7-NC-PXe" secondAttribute="trailing" constant="49" id="8Xd-4S-eLd"/>
                            <constraint firstItem="wFH-IF-DFX" firstAttribute="bottom" secondItem="GU7-NC-PXe" secondAttribute="bottom" constant="202" id="AEO-NG-ryY"/>
                            <constraint firstItem="GU7-NC-PXe" firstAttribute="leading" secondItem="wFH-IF-DFX" secondAttribute="leading" constant="44" id="BuW-Z4-eK4"/>
                            <constraint firstItem="Nlg-Yz-Jrt" firstAttribute="leading" secondItem="wFH-IF-DFX" secondAttribute="leading" constant="29" id="KAs-Fn-DEg"/>
                            <constraint firstItem="wFH-IF-DFX" firstAttribute="trailing" secondItem="Nlg-Yz-Jrt" secondAttribute="trailing" constant="314" id="KbM-bP-9F3"/>
                            <constraint firstItem="Zbr-UR-w6U" firstAttribute="leading" secondItem="wFH-IF-DFX" secondAttribute="leading" constant="44" id="MX5-PL-ZVA"/>
                            <constraint firstItem="wFH-IF-DFX" firstAttribute="trailing" secondItem="Amf-I9-X1A" secondAttribute="trailing" constant="125" id="NZW-eJ-f73"/>
                            <constraint firstItem="Zbr-UR-w6U" firstAttribute="top" secondItem="Amf-I9-X1A" secondAttribute="bottom" constant="41" id="PTh-ce-MeT"/>
                            <constraint firstItem="Amf-I9-X1A" firstAttribute="top" secondItem="Nlg-Yz-Jrt" secondAttribute="bottom" constant="43" id="SqJ-l5-nJG"/>
                            <constraint firstItem="Nlg-Yz-Jrt" firstAttribute="top" secondItem="wFH-IF-DFX" secondAttribute="top" constant="1" id="Yvy-7H-had"/>
                            <constraint firstItem="WdP-JJ-sKA" firstAttribute="leading" secondItem="Zbr-UR-w6U" secondAttribute="trailing" constant="8" id="bTZ-D8-18Z"/>
                            <constraint firstItem="WdP-JJ-sKA" firstAttribute="top" secondItem="Amf-I9-X1A" secondAttribute="bottom" constant="41" id="eOP-3Y-bcZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WdP-JJ-sKA" secondAttribute="trailing" constant="31" id="twL-SB-Rte"/>
                            <constraint firstItem="Amf-I9-X1A" firstAttribute="leading" secondItem="wFH-IF-DFX" secondAttribute="leading" constant="44" id="vNK-pc-heq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cEy-h4-3AU">
                        <barButtonItem key="backBarButtonItem" title=" " id="4a2-eF-eoh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="firstname" destination="Zbr-UR-w6U" id="t1M-Ee-fmS"/>
                        <outlet property="lastname" destination="WdP-JJ-sKA" id="grM-At-8Vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXC-0q-uTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.6946564885495" y="-1383.0985915492959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9V-Wu-ZCy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WIf-5J-dNZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zag-BR-2HE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K0Q-Ix-9Wk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjN-pX-1nh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121.3740458015266" y="-389.43661971830988"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="image1" width="1241" height="1354"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
